{
  "name": "Ajude o vovo",
  "short_name": "Ajude o vovo",
  "icons": [{
    "src": "./includes/imagens/pwa_icons/android-chrome-96x96.png",
      "sizes": "120x120",
      "type": "image/png"
    }, {
      "src": "./includes/imagens/pwa_icons/android-chrome-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    }, {
      "src": "./includes/imagens/pwa_icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    }, {
      "src": "./includes/imagens/pwa_icons/android-chrome-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    }],
  "start_url": "./Home/",
  "display": "standalone",
  "related_applications": [{
    "platform": "web"
  }],
  "background_color": "#1889ff",
  "theme_color": "#1889ff"
}